github_url="https://github.com/quarkusio/quarkus.git"
script="quarkus-test.sh"
test_command="./mvnw -pl '!:quarkus-documentation' clean install"
test_results="testResults"
tag_version="1.3.2.Final"
environment_variable="MODE=\"java\""
ubuntu_packages="git wget"
