github_url="https://github.com/netty/netty.git"
script="netty-test.sh"
test_commands="mvn clean package"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="4.1"
ubuntu_packages="git maven"
