github_url="https://github.com/OpenLiberty/open-liberty.git"
script="openliberty-mp-tck.sh"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="gm-20.0.0.4"
ant_version="1.10.6"
ubuntu_packages="git wget tar maven"
